<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
</head>
<body>
<div class="text-center" style="padding:150px ">
    <div>
        <form  class="text-left" method="POST" action="index.php">
		<textarea id="input" name="input">
		</textarea>

                <button type="submit">Enter</button>

				<input id="checkfirst" type="checkbox" name="checkfirst" value = "YES" checked />
				ping
				<input id="checksecond" type="checkbox" name="checksecond" value = "YES" checked/>
				tracert
        </form>
    </div>
</div>
</body>
</html>