<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>homework 2</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">


</head>


<body>
<div class="text-center" style="padding:200px 0">
    <form method="get" action="main.php">

        <div class="form-group">
            <label for="input" >Input</label>
            <textarea class="form-control" required="" id="input" name="input"></textarea>
        </div>

        <input type="submit" name="button1" value="go">
    </form>

</div>
</body>
</html>


