<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>homework 2</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">


</head>


<body>
<div class="text-center" style="padding:200px 0">

</div>
</body>
</html>


