<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

</head>


<body>
<div class="text-center" style="padding:100px 0">
        <form id="login-form" class="text-left" method="GET" action="index.php">
            <div class="form-group">
                        <label for="input" >Логин</label>
                        <input type="text" class="form-control" required="введите строку" id="input" name="input" value= <?php echo $cookie?>>
                    </div>
                <button type="submit">Go!</button>
        </form>
</div>
</body>
</html>