<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

</head>


<body>

<div class="text-center" style="padding:150px ">
    <div>
        <form  class="text-left" method="POST" action="main.php">
		<textarea id="input" name="input">
		</textarea>

            <button type="submit">Enter</button>

            <input id="checkfirst" type="checkbox" name="checkfirst" value = "YES" checked />
            loger1
            <input id="checksecond" type="checkbox" name="checksecond" value = "YES" checked/>
            loger2
            <textarea id="file" name="file">
		</textarea>
            filename
            <input id="time" type="checkbox" name="time" value = "YES" checked/>
            time
            <input id="date" type="checkbox" name="date" value = "YES" checked />
            date
            <input id="off" type="checkbox" name="off" value = "YES" checked />
            off
        </form>
    </div>

</body>
</html>